<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Graph_task_doc>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="TaskChain" type="xcui">
 <Graph_tasks>
  <task name="backend_default_Project_Analyzer">
   <label>Analyze Project</label>
   <row>0</row>
   <root/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219444</spawn>
    <release>1550219444</release>
    <start>1550219444</start>
    <finish>1550219444</finish>
   </profiling>
  </task>
  <task name="BE_Version_Checker">
   <label>Check Back-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219446</spawn>
    <release>1550219448</release>
    <start>1550219446</start>
    <finish>1550219448</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="FE_Version_Checker">
   <label>Check Front-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219446</spawn>
    <release>1550219447</release>
    <start>1550219446</start>
    <finish>1550219447</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Vcs_Version_Checker">
   <label>Check Vcs Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219446</spawn>
    <release>1550219447</release>
    <start>1550219446</start>
    <finish>1550219447</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config">
   <label>Target Configuration</label>
   <row>2</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219448</spawn>
    <release>1550219491</release>
    <start>1550219448</start>
    <finish>1550219491</finish>
   </profiling>
   <ancestors>
    <ancestor>Vcs_Version_Checker</ancestor>
    <ancestor>FE_Version_Checker</ancestor>
    <ancestor>BE_Version_Checker</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config_Analyzer">
   <label>Analyze Target Configuration Results</label>
   <row>3</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTargetTools Script">zTargetTools.tcl</log>
    <log label="zTargetTools Xcui Result File">zTargetTools.xcui</log>
   </loglist>
   <profiling>
    <spawn>1550219491</spawn>
    <release>1550219491</release>
    <start>1550219491</start>
    <finish>1550219491</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro_Script_Builder">
   <label>Build Fs Macro Script</label>
   <row>4</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="Fs Macro script">design/fs_macros.tcl</log>
   </loglist>
   <profiling>
    <spawn>1550219493</spawn>
    <release>1550219493</release>
    <start>1550219493</start>
    <finish>1550219493</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro">
   <label>Build Fs Macro Library</label>
   <row>5</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219495</spawn>
    <release>1550219518</release>
    <start>1550219495</start>
    <finish>1550219518</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Fs_Macro_Script_Builder</ancestor>
   </ancestors>
  </task>
  <task name="vcs_splitter_VCS_Task_Builder">
   <label>Launch VCS</label>
   <row>6</row>
   <state>KO</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <spawn>1550219518</spawn>
    <release>1550219519</release>
    <start>1550219518</start>
    <finish>1550219519</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
    <ancestor>design_Fs_Macro</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Post_Vcs_Task_Builder">
   <label>Prepare Post Vcs Tasks</label>
   <row>7</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Launch VCS"/>
   <profiling>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="VCS_Task_Analyzer">
   <label>Analyze VCS Results</label>
   <row>7</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Launch VCS"/>
   <profiling>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_BackendEntry">
   <label>Prepare Backend Flow</label>
   <row>8</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Analyze VCS Results"/>
   <predecessors hierarchicel_name="Initial Check/Analyze Project"/>
   <profiling>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_SingleBackend_Compilation_Checker">
   <label>Back-End Compilation Final Check</label>
   <row>8</row>
   <target/>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Prepare Post Vcs Tasks"/>
   <predecessors hierarchicel_name="VCS/Analyze VCS Results"/>
   <predecessors hierarchicel_name="Initial Check/Analyze Project"/>
   <predecessors hierarchicel_name="Backend: default backend/System Compilation/Create Timing DB"/>
   <predecessors hierarchicel_name="Backend: default backend/System Data Base/Post-Process Global DB"/>
   <predecessors hierarchicel_name="Backend: default backend/System Data Base/Create Timing DB (post FPGA)"/>
   <profiling>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_zDbPostProc</ancestor>
    <ancestor>backend_default_zTimeFpga</ancestor>
   </ancestors>
  </task>
 </Graph_tasks>
 <statistics/>
 <diskSpaceChecker>
  <frontend>
   <Begin>
    <du>0</du>
    <de>0</de>
   </Begin>
   <Elab>
    <du>0</du>
    <de>0</de>
   </Elab>
   <Synthesis>
    <synthSize>0</synthSize>
   </Synthesis>
  </frontend>
  <backends/>
 </diskSpaceChecker>
</ZeBuUiDoc>
