ZCUI {UNIFIED_COMPILE} {1.0}
#==========================================================================
## Global
#==========================================================================
ZCUI_set ZcuiWorkingDirectory {zebu.work}
ZCUI_set VcsCommand { vcs -full64   -sverilog  -hw_top=testbench +libext+.v +define+$IFLESS  -y $ZEBU_IP_ROOT/uc_xtor  -y $ZEBU_IP_ROOT/ZSPIFLASH/W25Q/128Mb/component  $ZEBU_IP_ROOT/HW_IP/ZSPIFLASH/W25Q/128Mb/edif/zspiflash_W25Q_128Mb.edf  ../src/picosoc/zebu_tb.v  ../src/picosoc/fpga_pin_model.v  ../src/picosoc/hx8kdemo.v  ../src/picosoc/picosoc.v  ../src/picosoc/picorv32.v  ../src/picosoc/simpleuart.v  ../src/picosoc/spiflash.v  ../src/picosoc/spimemio.v }
ZCUI_set utfFileName {../src/env/pico_device_wrapper.utf}
#==========================================================================
## Design sources
#==========================================================================
ZCUI_set UseOfflineDebugFlag f
ZCUI_set DisableOutputProbesFlag f
ZCUI_set UseCSAFlag f
ZCUI_set MemoryIOAccessibilityFlag t
ZCUI_set UseExpertDebuggingModeFlag f
#--------------------------------------------------------------------------
## Back-End default : Architecture
ZCUI_set ArchitectureFile {./zse_configuration.tcl}
#--------------------------------------------------------------------------
## Back-End default : Timing Options
ZCUI_set ZTimeInputCommandFilename {zebu.work/utf_generatefiles/zTime_config.tcl}
#--------------------------------------------------------------------------
## Back-End default : Mapping
ZCUI_set ClusterMode FullAuto
ZCUI_set AutoCoreDefinition f
ZCUI_set TopReuseExistingMapping f
ZCUI_set CorePartitioningMode Dop
ZCUI_set DopCoreAdaptativeFR t
ZCUI_set CoreReuseExistingMapping f
#--------------------------------------------------------------------------
## Back-End default : Clock Constraints
ZCUI_set GlobalSkewOffset t
ZCUI_set ClockPathLocalization FPGALevel
ZCUI_set FilterGlitches On
ZCUI_set ClockCounterFlag f
#--------------------------------------------------------------------------
## Back-End default : Other Constraints
ZCUI_set ZTopBuildNetlistFinalizationFileName {zebu.work/utf_generatefiles/zTopBuild_netlist_config.tcl}
ZCUI_set ZTopBuildCommandFilename {zebu.work/utf_generatefiles/zTopBuild_config.tcl}
ZCUI_set ZParCommandFilename {zebu.work/utf_generatefiles/zPar_config.tcl}
ZCUI_set ZparIncrementalMode f
ZCUI_set ZparRoutingEffortMode Medium
ZCUI_set UseFpgaLocalDiskCompilation f
ZCUI_set UseFpgaMultiLaunch f
#--------------------------------------------------------------------------
## Back-End default : ISE Parameters
ZCUI_set ISEFirstPARPolicy Original
ZCUI_set ISEFilePolicy Compress
ZCUI_set PercentageOfFpgaCompilation 100
ZCUI_set FpgaComplexityPredictor t
ZCUI_set NumberOfFpgaPerBundle 8
#--------------------------------------------------------------------------
## Back-End default : Debug
ZCUI_set GlobalBramRWFlag f
ZCUI_set TopDebugFlag t
ZCUI_set DisableOfflineDebugFlag f
#--------------------------------------------------------------------------
## Back-End default : Additional Commands
ZCUI_add diskSpaceConstants {zTop} 0.000000 {backend_default}
ZCUI_add diskSpaceConstants {zCore} 0.000000 {backend_default}
ZCUI_add diskSpaceConstants {ppFpga} 0.000000 {backend_default}
#--------------------------------------------------------------------------
## Back-End default : Environnement
ZCUI_set UseZebuIpRoot t
ZCUI_set DVEFileMode {AutoGenerated}
ZCUI_set AutoDVEType {HDL}
#==========================================================================
## Task Association
#==========================================================================
ZCUI_add -taskAssociation {Archive_Frontend_Files} {Zebu}
ZCUI_add -taskAssociation {Archive_Symbolic_Links_of_Frontend_Files} {Zebu}
ZCUI_add -taskAssociation {Archived_Debug_Files_Compressor} {Zebu}
ZCUI_add -taskAssociation {Archived_Files_for_RunTime_Compressor} {Zebu}
ZCUI_add -taskAssociation {Archived_Frontend_Files_Compressor} {Zebu}
ZCUI_add -taskAssociation {Archived_Intermediate_Files_Compressor} {Zebu}
ZCUI_add -taskAssociation {BE_Version_Checker} {Zebu}
ZCUI_add -taskAssociation {CSA_Support_Merge} {Zebu}
ZCUI_add -taskAssociation {Continuum_Timing_Wrapper} {Zebu}
ZCUI_add -taskAssociation {Csa_Fsdb_Header} {Zebu}
ZCUI_add -taskAssociation {Debug_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {DivMod} {Zebu}
ZCUI_add -taskAssociation {Dve_Builder} {Zebu}
ZCUI_add -taskAssociation {Dve_Preprocessor} {Zebu}
ZCUI_add -taskAssociation {FE_Version_Checker} {Zebu}
ZCUI_add -taskAssociation {FpgaPostProc} {Zebu}
ZCUI_add -taskAssociation {FpgaPredictor} {Zebu}
ZCUI_add -taskAssociation {Fs_Macro} {Zebu}
ZCUI_add -taskAssociation {Generate_Power_Profile_DB} {Zebu}
ZCUI_add -taskAssociation {Intermediate_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {IseClean} {Zebu}
ZCUI_add -taskAssociation {IseFinish} {Zebu}
ZCUI_add -taskAssociation {IsePar} {ZebuIse}
ZCUI_add -taskAssociation {IseRelaunchedPar} {ZebuIse}
ZCUI_add -taskAssociation {IseRelaunchedParLevel2} {ZebuIse}
ZCUI_add -taskAssociation {Memory} {Zebu}
ZCUI_add -taskAssociation {Netlist_Builder} {Zebu}
ZCUI_add -taskAssociation {PDM_DAP} {Zebu}
ZCUI_add -taskAssociation {PDM_Timing} {Zebu}
ZCUI_add -taskAssociation {Profiling_Results_Analyzer} {Zebu}
ZCUI_add -taskAssociation {Project_Source_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {RTB_Front_End} {Zebu}
ZCUI_add -taskAssociation {RTL_DB_Indexer} {Zebu}
ZCUI_add -taskAssociation {RTL_DB_Link} {Zebu}
ZCUI_add -taskAssociation {RTL_DB_RunTime} {Zebu}
ZCUI_add -taskAssociation {RunTime_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {Swave_codegen} {Zebu}
ZCUI_add -taskAssociation {Swave_compile} {Zebu}
ZCUI_add -taskAssociation {Symbolic_Links_of_Debug_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {Symbolic_Links_of_Files_for_RunTime_Archiver} {Zebu}
ZCUI_add -taskAssociation {Target_Config} {Zebu}
ZCUI_add -taskAssociation {UTFtran_Analyzer} {Zebu}
ZCUI_add -taskAssociation {UTFtran_Extractor} {Zebu}
ZCUI_add -taskAssociation {UTFtran_Launch} {Zebu}
ZCUI_add -taskAssociation {VCS_Task_Analyzer} {Zebu}
ZCUI_add -taskAssociation {VCS_Task_Builder} {Zebu}
ZCUI_add -taskAssociation {Vcs_Version_Checker} {Zebu}
ZCUI_add -taskAssociation {Verdi_Compilation} {Zebu}
ZCUI_add -taskAssociation {Verdi_Files_Archiver} {Zebu}
ZCUI_add -taskAssociation {Vericom_Compilation} {Zebu}
ZCUI_add -taskAssociation {Vhdlcom_Compilation} {Zebu}
ZCUI_add -taskAssociation {ZFE_Stat_Builder} {Zebu}
ZCUI_add -taskAssociation {Zebu_To_Verdi_FrontEnd_Script_Translator} {Zebu}
ZCUI_add -taskAssociation {Zfast_Memory_Mapping_Checker} {Zebu}
ZCUI_add -taskAssociation {Zrdb_Equi} {Zebu}
ZCUI_add -taskAssociation {_Front_End} {Zebu}
ZCUI_add -taskAssociation {_Front_End_Postprocess} {Zebu}
ZCUI_add -taskAssociation {_Synthesis} {ZebuSynthesis}
ZCUI_add -taskAssociation {_SynthesisAlt} {ZebuSynthesis}
ZCUI_add -taskAssociation {_Xtortran} {Zebu}
ZCUI_add -taskAssociation {pBuild} {Zebu}
ZCUI_add -taskAssociation {preparezTimeFpga} {Zebu}
ZCUI_add -taskAssociation {zCoreBuild} {Zebu}
ZCUI_add -taskAssociation {zDB_Global} {Zebu}
ZCUI_add -taskAssociation {zDbPostProc} {Zebu}
ZCUI_add -taskAssociation {zDveTool} {Zebu}
ZCUI_add -taskAssociation {zFW} {Zebu}
ZCUI_add -taskAssociation {zFpgaTiming} {Zebu}
ZCUI_add -taskAssociation {zGraphGenerator} {Zebu}
ZCUI_add -taskAssociation {zPRD_Run} {Zebu}
ZCUI_add -taskAssociation {zPar} {Zebu}
ZCUI_add -taskAssociation {zRtl2Equi} {Zebu}
ZCUI_add -taskAssociation {zSimzilla} {Zebu}
ZCUI_add -taskAssociation {zTime} {Zebu}
ZCUI_add -taskAssociation {zTimeFpga} {Zebu}
ZCUI_add -taskAssociation {zTimePlaceFpga} {Zebu}
ZCUI_add -taskAssociation {zTopBuild} {Zebu}
ZCUI_add -taskAssociation {zTrackApp} {Zebu}
ZCUI_add -taskAssociation {zTrack_Server} {Zebu}
ZCUI_set zTopBuildClusteringCommandSpecific f
ZCUI_set zTopCoreClusteringCommandSpecific f
#==========================================================================
## Job Scheduler
#==========================================================================
ZCUI_add -jobQueue {DEFAULT_QUEUE} {} {} {1}
ZCUI_add -jobQueue {Zebu} {} {} {0}
ZCUI_add -jobQueue {ZebuIse} {} {} {20}
ZCUI_add -jobQueue {ZebuSynthesis} {} {} {7}
#==========================================================================
## Profiled Compilation
#==========================================================================
ZCUI_set ProfiledCompilation t
#==========================================================================
## Compiler Options
#==========================================================================
ZCUI_add -staticRtlBundleMethod Size 23
ZCUI_set diskSpaceCheck f
ZCUI_set diskSpaceEmailNotification f
ZCUI_set diskSpaceLogNotification f
ZCUI_set diskSpaceWarningBoxNotification f
ZCUI_set diskSpaceEmailNotificationBatch f
ZCUI_set diskSpaceLogNotificationBatch f
ZCUI_set diskSpaceZebuConstants f
ZCUI_set diskSpaceDesignConstants f
ZCUI_add diskSpaceConstantsUC {Elab} 0.000000
ZCUI_add diskSpaceConstantsUC {SynthSize} 0.000000
ZCUI_set DiskAccesOptimizerMethod 1
ZCUI_set MaximumNumberOfExistPRetry 30
ZCUI_set ExistPRetryDelay 1000
ZCUI_set MemoryUserFile {zebu.work/utf_generatefiles/zMem_config.tcl}
#==========================================================================
## Compiler Options
#==========================================================================
ZCUI_add -sourcePathConverter Relative
ZCUI_add -zebuPathConverter Relative
ZCUI_set RemoveWhiteSpace f
#==========================================================================
## Extra Scripts
#==========================================================================
ZCUI_add ExtraScript {zTopClustering_config} {zTopClustering_config.tcl} {}
ZCUI_add ExtraScript {zTopBuild_netlist_config} {zTopBuild_netlist_config.tcl} {}
ZCUI_add ExtraScript {zTime_report_config} {zTime_report_config.tcl} {}
ZCUI_add ExtraScript {zPar_config} {zPar_config.tcl} {}
ZCUI_add ExtraScript {zMem_config} {zMem_config.tcl} {}
ZCUI_add ExtraScript {vcs_config_documentation} {vcs_config_documentation.tcl} {}
ZCUI_add ExtraScript {utftran_dummy} {utftran_dummy.xcui} {}
ZCUI_add ExtraScript {pBuild_config} {pBuild_config.tcl} {}
ZCUI_add ExtraScript {zTime_config} {zTime_config.tcl} {set_eval_param DELAY_MIN_ZFILTER_SKEW=40000}
ZCUI_add ExtraScript {zTime_config} {zTime_config.tcl} {set_advanced_asynchronous_set_reset_analysis false}
ZCUI_add ExtraScript {pre_utf_config} {pre_utf_config.tcl} {set UTF_SYMBOLS_DB(ATE::debug) 0 }
ZCUI_add ExtraScript {pre_utf_config} {pre_utf_config.tcl} {set UTF_SYMBOLS_DB(UTF__ZCUI_CWD) /proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu }
ZCUI_add ExtraScript {pre_utf_config} {pre_utf_config.tcl} {set UTF__GENERATED_CMDS [list]}
ZCUI_add ExtraScript {zTopBuild_config} {zTopBuild_config.tcl} {source /proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/vcs_zTopBuild_commands_with_resolved_names.tcl}
ZCUI_add ExtraScript {zTopBuild_config} {zTopBuild_config.tcl} {disable ztime_uses_rtl_names}
ZCUI_add ExtraScript {zTopBuild_config} {zTopBuild_config.tcl} {set_sva_report_only_failure true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Compile:DPI:Enable=true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Compile:CCall:SupportDollarDisplay=true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {@Compile:DPI:ImplementAsProbe=false}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {UceSynth=true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Compile:SimplifySenseExpr=true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {hcs:sva=true}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Compile:Sva:FullModeAll=false}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Compile:SVA:InfiniteRange=20}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Internal:DumpMacroBodies=false}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {# Begin global optimization options}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {Zview=none}
ZCUI_add ExtraScript {global_utf} {global_utf.hcsrc} {# End optimization options}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {<?xml version="1.0" encoding="UTF-8"?>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {<ZeBuUiDoc type="xcui" version="1.1" creator="utftran">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {    <targets>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zCui">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/gen_ufe_project.zpf</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zFast">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/global_utf.hcsrc</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="pBuild" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/pBuild_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="PRE_UTF">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/pre_utf_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="SANITY_CHECK">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/sanity_check.log</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="VCS">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/vcs_config_documentation.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zMem">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zMem_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zPar" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zPar_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zTime" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zTime_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zTimeReport" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zTime_report_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zTopBuild" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zTopBuild_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zTopBuildNetList" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zTopBuild_netlist_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zTopClustering" backend="default_backend">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="extractor">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zebu.work/utf_generatefiles/zTopClustering_config.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        <target type="zCui">}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {            <input typeCrc="crcFile" desc="user">/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu/zse_configuration.tcl</input>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {        </target>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {    </targets>}
ZCUI_add ExtraScript {utftran} {utftran.xcui} {</ZeBuUiDoc>}
#==========================================================================
## Grid Engine
#==========================================================================
