XCONFIG_NAME=Integrated-window-mode.cfg
REMOTEHOST=10.84.158.22
MANPATH=/site/lsf/8.0/9.1/man:/usr/share/man:/run/pkg/foundation-/frame/man:/home/b51677/man
NNTPSERVER=news.freescale.net
LSF_EAUTH_AUX_PASS=yes
DEBUSSY_IDLE_LICENSE_CHECKBACK=60
LSB_EXEC_CLUSTER=atx-02
KDE_MULTIHEAD=false
REMOTECMD=
VIVADO_ENABLE_MULTITHREADING=4
HOSTNAME=lc2490-tx30
LSB_EFFECTIVE_RSRCREQ=select[ (( r1m) && type == any)] order[r15s:pg] 
workarea=/proj/mcu_zebu/users/b51677/pico_soc
LSF_LOGDIR=/tmp
HUMMINGBIRD_EOD=
LSF_LIM_API_NTRIES=1
LSB_BATCH_JID=950599
SHELL=/bin/tcsh
TERM=xterm
HOST=lvd1872
MAKEFLAGS=
CLICOLOR=yes
FILE_CONF=./zse_configuration.tcl
VIVADO_FORCE_REPORT_TIMING=
MYVIVADO=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/vivado
LSB_TRAPSIGS=trap # 15 10 12 2 1
FFR_MT_THREAD_COUNT=1
NOVAS_IDLE_LICENSE_CHECKBACK_SILENCE=1
LS_JOBPID=63807
GS_LIB=/home/b51677/.fonts
ZEBU_XIL=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/vivado/ids_lite
LSB_MAX_NUM_PROCESSORS=1
WINDOWID=29360135
LM_PROJECT=eda~YvupKw
LSB_JOBRES_CALLBACK=43590@lc2490-tx30
QTDIR=/usr/lib64/qt-3.3
LSF_SERVERDIR=/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/etc
LSB_JOBID=950599
LSB_JOB_EXECUSER=b51677
LSB_JOBRES_PID=63807
QTINC=/usr/lib64/qt-3.3/include
XSTART_NAME=X_Window_Manager_KDE.xs
NOVAS_IDLE_LICENSE_CHECKBACK=60
LSB_JOBNAME=make compil
KDE_FULL_SESSION=true
BSUB_BLOCK_EXEC_HOST=
XAPPLRESDIR=/home/b51677/app-defaults
LSF_LIBDIR=/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/lib
DW_WAIT_LICENSE=1
USER=b51677
GROUP=b51677
LD_LIBRARY_PATH=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/lib:/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/tcl:/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/lib:/proj/mcu_zebu/ZEBU_IP_2017.12/lib:/proj/mcu_zebu/ZEBU_IP_2017.12/lib32:/proj/mcu_zebu/ZEBU_IP_2017.12/lib/amd64.lib:/run/pkg/gnu-gcc-/4.7.2/lib64:/run/pkg/OSS-mysqlpp-/3.2.1/lib:/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2/share/FsdbReader/LINUX64:/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2/share/FsdbWriter/LINUX64:/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2/share/PLI/IUS/LINUX:/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2/share/PLI/VCS/LINUX:/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/lib:/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/tcl:/run/pkg/TWW-mysql-/5.0.81/lib:/usr/lib:/usr/local/lib
SBD_KRB5CCNAME_VAL=
LSB_EEXEC_REAL_UID=
VIVADO_ENABLE_TRITON=1
TCL_LIBRARY=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/tcl/tcl8.6
HOSTTYPE=x86_64-linux
XILINXD_LICENSE_FILE=mailto:9707@liv0057.nxdi.us-cdc01.nxp.com:9712@liv0057.nxdi.us-cdc01.nxp.com]9707@liv0057.nxdi.us-cdc01.nxp.com:9712@liv0057.nxdi.us-cdc01.nxp.com
ZEBU_IP_ROOT=/proj/mcu_zebu/ZEBU_IP_2017.12
LSF_INVOKE_CMD=bsub
KDEDIR=/usr
SNPSLMD_LICENSE_FILE=26585@cde-az84-108va:26585@curl-a:26585@curl-b:26585@curl-c:26585@curl-d:26585@curl-e:26585@curl-f:26585@curl-h:26585@curl-k:26585@curl-x:26585@curl-y:26585@luge-b:26585@run-a:26585@run-c:26585@skate-c:9707@liv0019.nxdi.us-cdc01.nxp.com:9707@liv0057.nxdi.us-cdc01.nxp.com:9707@liv0057.nxdi.us-cdc01.nxp.com]9707@liv0061.nxdi.nl-cdc01.nxp.com:9707@liv0061.nxdi.nl-cdc01.nxp.com:9707@liv0062.nxdi.nl-cdc01.nxp.com:9707@liv0064.nxdi.us-cdc01.nxp.com:9707@liv6012.in-blr01.nxp.com:9707@liv9009.nxdi.de-hbg01.nxp.com:mailto
SESSION_MANAGER=local/lvd1872:/tmp/.ICE-unix/21853
LS_EXEC_T=START
MAKELEVEL=1
LSF_EAUTH_SERVER=mbatchd@atx-02
SITE=TX32
LSB_SUB_RES_REQ=cpu
LS_SUBCWD=/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu
MFLAGS=
JOB_DESCRIPTION=eda~YvupKw
LSF_VERSION=29
XDG_CONFIG_DIRS=/etc/kde/xdg:/etc/xdg
LSCOLORS=ExGxFxdxCxegedabagExEx
LSB_HOSTS=lc2490-tx30
LSB_UNIXGROUP_INT=b51677
KONSOLE_DCOP=DCOPRef(konsole-20393,konsole)
LSB_JOBFILENAME=/tmp/1550197835.950599
PATH=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/bin:/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/bin:/usr/bin:/run/pkg/OSS-anaconda-/1.8.0/bin:/pkg/gnu-make-/3.81/i686-linux/bin:/run/pkg/foundation-/frame/bin:/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/etc:/run/pkg/fs-emu2lsf-/2018.05/bin:/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2/bin:/run/pkg/synopsys-vcs_mx-/M-2017.03-SP2-10-Z/bin:/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/bin:/pkg/fs-foundation-/dynamic/bin:/usr/fsl/bin:/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin:/run/pkg/foundation-/frame/bin
MAIL=/var/spool/mail/b51677
LSB_JOBINDEX=0
TRPOLICYFILE=/home/b51677/.trpolicy
IFLESS=
LSB_EXIT_PRE_ABORT=99
ZEBU_INTERNAL_SIGNAL=urg
VERDI_HOME=/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2
LSB_JOBEXIT_STAT=0
KONSOLE_DCOP_SESSION=DCOPRef(konsole-20393,session-3)
PWD=/proj/mcu_zebu/users/b51677/sverilog/zebu/pico_soc/zebu
DEBUSSY_HOME=/run/pkg/synopsys-verdi3-/M-2017.03-SP2-11.Z-2
_TRD_=1
VCS_HOME=/run/pkg/synopsys-vcs_mx-/M-2017.03-SP2-10-Z
LSB_INTERACTIVE=Y
ZEBU_ROOT=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4
KDE_IS_PRELINKED=1
ZEBU_SYSTEM_DIR=/proj/mcu_zebu_adm/ZEBU_SYSTEM_DIR/zebu11
LANG=en_US.UTF-8
LSB_CHKFILENAME=/tmp/1550197835.950599
ZEBU_RUN_CONIFG=SW_HW
HUM_EOD_SSH_RAND_HELPER=/ssh-rand-helper
LSF_EAUTH_CLIENT=user
LSB_DJOB_HOSTFILE=/tmp/1550197835.950599.hostfile
SYNTH_TOOLS=
LSB_DJOB_ENV_SCRIPT=
LSF_JOB_TIMESTAMP_VALUE=1550197836
ZEBU_TRITON_ZS3=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/triton_zs3
LSB_EXEC_HOSTTYPE=UNKNOWN_AUTO_DETECT
LSB_DJOB_NUMPROC=1
LM_LICENSE_FILE=26585@curl-e
XILINX_VIVADO=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/vivado
FFR_ENV_SKIP_CHECKSUM=YES
VCS_MX_HOME=/run/pkg/synopsys-vcs_mx-/M-2017.03-SP2-10-Z
LSF_BINDIR=/site/lsf/8.0/9.1/linux2.6-glibc2.3-x86_64/bin
KRB5CCNAME=
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/b51677
SHLVL=5
TCL_LIBRARY_PATH=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/tcl
OSTYPE=linux
EODCOOKIE=3d4f3b774d794242ee6f54286e3c1114
GREP_OPTIONS=--color=auto
LSB_ACCT_FILE=/tmp/950599.tmpdir/.1550197835.950599.acct
LSB_SUB_HOST=lvd1872
ZEBU_DRIVER_PATH=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/drivers
VIVADO_OPT_DESIGN_DISABLE_REMAP=1
LSB_SUB_USER=b51677
VENDOR=unknown
__LSF_JOB_TMPDIR__=/tmp/950599.tmpdir
LSFUSER=b51677
LSB_QUEUE=gui
MACHTYPE=x86_64
LSB_MCPU_HOSTS=lc2490-tx30 1 
LOGNAME=b51677
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
LSB_ECHKPNT_RSH_CMD=ssh
ZEBU_XIL_VIVADO=/run/pkg/synopsys-zebu-/M-2017.03-SP1-4/vivado/ids_lite
LESSOPEN=|/usr/bin/lesspipe.sh %s
LSF_CGROUP_TOPDIR_KEY=atx-02
LSB_EEXEC_REAL_GID=
DISPLAY=10.84.158.22:1.0
LSF_ENVDIR=/site/lsf/8.0/conf
CLIENT_REGION=APAC
G_BROKEN_FILENAMES=1
LSB_SHMODE=y
XAUTHORITY=/home/b51677/.Xauthority
COLORTERM=
ZXLPAR_NOPROGRESSBAR=1
